{
    "creator": "439081159620689940",
    "admins": [
        "439081159620689940",
        "306771291250229250"
    ],
    "logs_channel": "767358754479013918",
    "embed_author_icon": "https://poshbabez.files.wordpress.com/2007/12/club-penguin-news.jpg",
    "links": {
        "website": "https://bappy0x.tk/",
        "about": "https://news-bot.bappy0x.tk/"
    },
    "feeds_delay": 30
}